process.env.GOOGLE_CLIENT_ID = '642986910702-9375002cnffbjqm7s5fqedbhtmi2fv8q.apps.googleusercontent.com'
process.env.GOOGLE_CLIENT_SECRET = 'NadWf8nW8lU_BmW8tKQP0Anp'
process.env.GOOGLE_CALLBACK = '/auth/google/callback'